# singra-wms-api

./: pom.xml
src/main/java/br/mar/singrawms/api/: SingraWmsApiApplication.java
src/main/java/br/mar/singrawms/api/model/: ItemProcesso.java  ProcessoArrecadacao.java  Produto.java
src/main/java/br/mar/singrawms/api/repository/: ProcessoArrecadacaoRepository.java
src/main/java/br/mar/singrawms/api/resource/: ProcessoArrecadacaoResource.java
src/main/resources/: application.properties
src/test/java/br/mar/singrawmsapi/: SingraWmsApiApplicationTests.java
