#Configurações gerais
server.port=8448

#Conexão do Banco dados
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=WANDERSON_DBA
spring.datasource.password=wsds
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Configurações hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true


